In [1]:
import pandas as pd 
import numpy as np
import os

In [2]:
files=os.listdir(path='E:\data analysis\olympics_priject\olympics')

In [3]:
dfs=[]
for file in files :
    df=pd.read_csv(f'olympics/{file}')
    dfs.append(df)
df=pd.concat(dfs,ignore_index=True)

In [4]:
summer=pd.read_csv(f'olympics/summer.csv')
winter=pd.read_csv('olympics/winter.csv')
dictionary=pd.read_csv('olympics/dictionary.csv')

In [5]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [6]:
summer.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004, 2008, 2012], dtype=int64)

In [7]:
winter.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [8]:
winter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [9]:
winter.Year.unique()

array([1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972,
       1976, 1980, 1984, 1988, 1992, 1994, 1998, 2002, 2006, 2010, 2014],
      dtype=int64)

In [10]:
dictionary.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [11]:
dictionary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [12]:
dictionary.Country

0          Afghanistan
1              Albania
2              Algeria
3      American Samoa*
4              Andorra
            ...
196            Vietnam
197    Virgin Islands*
198              Yemen
199             Zambia
200           Zimbabwe
Name: Country, Length: 201, dtype: object

In [13]:
dictionary.Country=dictionary.Country.str.split(', ').str[::-1].str.join(' ')

In [14]:
dictionary

             Country Code  Population  GDP per Capita
0        Afghanistan  AFG  32526562.0      594.323081
1            Albania  ALB   2889167.0     3945.217582
2            Algeria  ALG  39666519.0     4206.031232
3    American Samoa*  ASA     55538.0             NaN
4            Andorra  AND     70473.0             NaN
..               ...  ...         ...             ...
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

[201 rows x 4 columns]

In [15]:
summer.Athlete=summer.Athlete.str.split(', ').str[::-1].str.join(' ').str.title()

In [16]:
summer=summer.merge(dictionary,left_on='Country',right_on='Code')

In [17]:
summer.drop(columns={'Code','Population','GDP per Capita'},inplace=True)

In [18]:
summer.rename(columns={'Country_x':'Code','Country_y':'Country'},inplace=True)

In [19]:
summer

,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,1896,Athens,Aquatics,Swimming,Alfred Hajos,HUN,Men,100M Freestyle,Gold,Hungary
1,1896,Athens,Aquatics,Swimming,Alfred Hajos,HUN,Men,1200M Freestyle,Gold,Hungary
2,1896,Athens,Athletics,Athletics,Alajos Szokolyi,HUN,Men,100M,Bronze,Hungary
3,1896,Athens,Athletics,Athletics,Nandor Dani,HUN,Men,800M,Silver,Hungary
4,1896,Athens,Athletics,Athletics,Gyula Kellner,HUN,Men,Marathon,Bronze,Hungary
...,...,...,...,...,...,...,...,...,...,...
25737,2012,London,Athletics,Athletics,Erick Barrondo,GUA,Men,20KM Walk,Silver,Guatemala
25738,2012,London,Athletics,Athletics,Kirani James,GRN,Men,400M,Gold,Grenada
25739,2012,London,Athletics,Athletics,Nijel Amos,BOT,Men,800M,Silver,Botswana
25740,2012,London,Sailing,Sailing,Pavlos Kontides,CYP,Men,Laser,Silver,Cyprus
25741,2012,London,Taekwondo,Taekwondo,Anthony Obame,GAB,Men,+ 80 KG,Silver,Gabon

In [20]:
winter=winter.merge(dictionary,left_on='Country',right_on='Code')

In [21]:
winter.drop(columns={'Code','Population','GDP per Capita'},inplace=True)

In [22]:
winter.Athlete=winter.Athlete.str.split(', ').str[::-1].str.join(' ').str.title()
winter

,Year,City,Sport,Discipline,Athlete,Country_x,Gender,Event,Medal,Country_y
0,1924,Chamonix,Biathlon,Biathlon,G. Berthet,FRA,Men,Military Patrol,Bronze,France
1,1924,Chamonix,Biathlon,Biathlon,C. Mandrillon,FRA,Men,Military Patrol,Bronze,France
2,1924,Chamonix,Biathlon,Biathlon,Maurice Mandrillon,FRA,Men,Military Patrol,Bronze,France
3,1924,Chamonix,Biathlon,Biathlon,André Vandelle,FRA,Men,Military Patrol,Bronze,France
4,1924,Chamonix,Curling,Curling,H. Aldeert,FRA,Men,Curling,Bronze,France
...,...,...,...,...,...,...,...,...,...,...
4821,2006,Turin,Skiing,Snowboard,Radoslav Zidek,SVK,Men,Snowboard Cross,Silver,Slovakia
4822,2010,Vancouver,Biathlon,Biathlon,Anastazia Kuzmina,SVK,Women,10KM Pursuit,Silver,Slovakia
4823,2010,Vancouver,Biathlon,Biathlon,Pavol Hurajt,SVK,Men,15KM Mass Start,Bronze,Slovakia
4824,2010,Vancouver,Biathlon,Biathlon,Anastazia Kuzmina,SVK,Women,7.5KM,Gold,Slovakia
4825,2014,Sochi,Biathlon,Biathlon,Anastazia Kuzmina,SVK,Women,7.5KM,Gold,Slovakia

In [23]:
winter.rename(columns={'Country_x':'Code','Country_y':'Country'},inplace=True)

In [24]:
winter.Country.unique()

array(['France', 'Switzerland', 'Finland', 'Belgium', 'United Kingdom',
       'Sweden', 'Canada', 'United States', 'Austria', 'Norway',
       'Germany', 'Hungary', 'Italy', 'Netherlands', 'Japan', 'Poland',
       'North Korea', 'Spain', 'Liechtenstein', 'Bulgaria', 'South Korea',
       'China', 'Luxembourg', 'New Zealand', 'Russia', 'Ukraine',
       'Belarus', 'Australia', 'Slovenia', 'Kazakhstan', 'Uzbekistan',
       'Denmark', 'Czech Republic', 'Croatia', 'Estonia', 'Latvia',
       'Slovakia'], dtype=object)

In [25]:
summer.to_csv('olympics_summer.csv',index=False)
winter.to_csv('olympics_winter.csv',index=False)